\documentclass[14pt,a4paper]{extarticle}
\usepackage[utf8]{inputenc} % определяет юникодную кодировку самого .tex-файла

\usepackage[T2A]{fontenc} % задаёт кириллическую кодировку шрифта
\usepackage[english,russian]{babel} % задаёт английский и русский как основные языки текста (для корректных переносов)
%\usepackage{cmap} % обеспечивает нормальное копирование и поиск русского текста в pdf

%графика
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{indentfirst} % автоматически добавляет отступ в каждый новый абзац

%математические пакеты
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}

%для гиперссылок
\usepackage{hyperref}

%параметры страницы
\topmargin=-20mm \oddsidemargin=5mm %\evensidemargin=10mm
\textwidth=165mm
\textheight=240mm

%установка отступа красной строки
\setlength\parindent{12.5mm}

%установка размера и положения заголовков в тексте
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection}{1em}{}
  
  
%настройка вида содержания
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\normalsize\bfseries}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}%простые разреженные отточия
\renewcommand{\cftsecfont}{\normalsize}
\renewcommand\cftsecpagefont{\normalfont}

\begin{document}


\thispagestyle{empty}
%\begin{singlespacing}
\begin{center}

МИНОБРНАУКИ РОССИИ\\ [12pt]
Федеральное государственное автономное образовательное\\
учреждение высшего образования\\
<<Южный федеральный университет>>

\vspace{\baselineskip}
Институт математики, механики\\
и компьютерных наук им.~И.\,И.~Воровича

\vspace{\baselineskip}
% Название выпускающей кафедры


\vfill
% Фамилия Имя Отчество студента
\textbf{Слоны}

\vspace{\baselineskip}
%%НАЗВАНИЕ РАБОТЫ должно полностью соответствовать распоряжению по Институту (для курсовых работ).
{\bf Функции ссылки и поиска в Excel}

\vspace{15mm}
Проект 2-ого курса\\
по направлению подготовки\\
% указать направление обучения (раскомментируйте нужную строчку)
01.03.02~-- Прикладная математика и информатика
% 01.03.01~-- Математика
% 01.03.03~-- Механика и математическое моделирование 	
% 02.03.02~-- Фундаментальная информатика и информационные технологии


\vspace{10mm}
\textbf{Научный руководитель~--}\\
% указать данные о руководителе
% должность, степень, звание Фамилия Имя Отчество
Кандидат физико-математических наук \\ Доцент кафедры математического моделирования \\ Пустовалова Ольга Геннадиевна

\vspace{20mm}

\noindent
\begin{flushleft}
$\overline{\textrm{оценка (рейтинг)}}$\qquad	$\overline{\textrm{подпись руководителя\vphantom{й}}}$

\end{flushleft}


\vfill
% год!
Ростов-на-Дону -- 2023

\end{center}

%\singlespacing
%\end{singlespacing} 

\newpage
\textbf{Участники:}

  \vspace*{5mm}$\bullet$  Антипов Данила Дмитриевич
 
  \vspace*{2mm}$\bullet$  Боговский Илья Александрович
 
  \vspace*{2mm}$\bullet$  Лавриненко Николай Васильевич
 
  \vspace*{2mm}$\bullet$  Перминов Игорь Владимирович
 
  \vspace*{2mm}$\bullet$  Шевелев Алесандр Дмитриевич



\newpage
\thispagestyle{empty}
\tableofcontents


\newpage

\section{Введение}%\addcontentsline{toc}{section}{Введение}

Данная работа предназначена  для разных возрастных групп населения и направлена на повышение уровня знаний в области компьютерных технологий. Объектом исследования является среда MS Excel. Цель написания данной работы – рассмотрение принципа устройства и основ работы в MS Excel, составление сценария для создания обучающего видеоролика. Исходя из поставленной цели, нами были сформулированы конкретные задачи:

\section{Постановка задачи}%\addcontentsline{toc}{section}{Постановка задачи}

В ходе работы поставлены задачи: создать пошаговый сценарий для обучающего видеоролика по теме: «Функции ссылки и поиска». Привести примеры использования данных функций.

\newpage

\section{Сценарий}%\addcontentsline{toc}{section}{Сценарий}

\textbf{Функция АДРЕС} используется для создания текстового представления адреса ячейки в таблице, на основе заданных числовых координат строки и столбца. Эта функция может быть полезной в случаях, когда вам необходимо динамически ссылаться на определенную ячейку в формулах.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{image1.png}
    \caption{Пример работы функции АДРЕС}
\end{figure}

$\bullet$  Пример №1: АДРЕС(2;3) возвращает значение \$C\$2

$\bullet$  Пример №2: АДРЕС(77;300) возвращает значение \$KN\$77

\vspace*{3mm}\textbf{Функция ОБЛАСТИ} возвращает количество областей в диапазоне. Область – это интервал смежных ячеек или отдельная ячейка. 


Перейдем к примерам. В формулу введены выделенные цветом области.


Пример №1: Функция возвращает 3.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.58\linewidth]{image2.png}
    \caption{Пример №1 работы функции ОБЛАСТИ}
\end{figure}

\newpage

Пример №2: Функция возвращает 3

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{image3.png}
    \caption{Пример №2 работы функции ОБЛАСТИ}
\end{figure}

\vspace*{3mm}\textbf{Функция ВЫБОР} позволяет выбрать одно значение из списка, в котором может быть до 254 значений.

Например, необоходимо отобразить день недели прописью, то есть <<понедельник>>, <<вторник>>, <<среда>>, <<четверг>>, <<пятница>>, <<суббота>>, <<воскресенье>>. Функция ВЫБОР вернёт один из дней при использовании числа от 1 до 7 в качестве аргумента <<номер\_индекса>>.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{image4.png}
    \caption{Пример использования функции ВЫБОР}
\end{figure}

\newpage

\section{Заключение}%\addcontentsline{toc}{section}{Заключение}

В ходе написания сценария были изучены и описаны функции ссылки и поиска в MS Excel. Для каждой из рассмотренных функций, были приведены наглядные примеры. При создании видео использовалась программа для захвата экрана – <<GeforceExperience>>, программа для монтажа – <<CupCut>>. 

\newpage

\section{Литература}%\addcontentsline{toc}{section}{Литература}

1.  Обзор формул - Служба поддержки Майкрософт (microsoft.com)

(\href{https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-excel-%D0%BF%D0%BE-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC-5f91f4e9-7b42-46d2-9bd1-63f26a86c0eb}{Ссылка 1})

2.  Функция АДРЕС

(\href{https://exceltable.com/funkcii-excel/primery-funkcii-adres-yacheyki}{Ссылка 2})

3.  Функция ВЫБОР 

(\href{https://exceltable.com/funkcii-excel/funkciya-vybor-primery}{Ссылка 3})













\end{document}
